#!/bin/bash

#SBATCH --job-name=yolo_large_auv_inc
#SBATCH --output=/home/sabf/thesis/jobs/job_outputs/job.auv_inc.%j.out
#SBATCH --time=1-00:00:00
#SBATCH --cpus-per-task=16
#SBATCH --gres=gpu:v100:4                       
#SBATCH --partition=red
#SBATCH --mail-type=BEGIN,FAIL,END

# Print out the hostname of the node the job is running on
hostname
echo "Running on $(hostname):"
nvidia-smi

module load Anaconda3
source activate thesis
yolo detect train data=/home/sabf/thesis/datasets/processed/auv_increasing_random/dataset.yaml model=/home/sabf/thesis/models/rov/rov_yolo8l_8_1280.pt epochs=100 batch=8 imgsz=1280 device=0,1,2,3
