#!/bin/bash

#SBATCH --job-name=yolov8_rov    # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=16       # Schedule one core
#SBATCH --gres=gpu:2             # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=12:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown        # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END     # Send an email when the job finishes

# Print out the hostname of the node the job is running on
hostname
echo "Running on $(hostname):"
nvidia-smi

module load Anaconda3
source activate test
yolo detect train data=/home/sabf/thesis/thesis/datasets/rov/dataset.yaml model=yolov8n.pt epochs=100 batch=8 imgsz=1280